server {
  listen       80;
  server_name  _;

  # Serve static assets
  root /usr/share/nginx/html;
  index index.html;

  # Cache static assets aggressively; don't cache HTML
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|ttf|otf|woff|woff2)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
